# SpringCloud

./: .gitignore  pom.xml
CI-CD/: DockerFile  docker.sh  kubernete.sh
CI-CD/Baseline/: busybox.yml  hello.yml  hello2.yml  profile.sh  svc-hello.yml  svc-hello2.yml
CI-CD/docker/: DockerFile  aomif-pod.yml  dockerAOM.sh  maven.DockerFile
CI-CD/docker/logging/: dcoker-compose-test.yml  docker-compose.yml  docker-composeCalisan.yml  filebeat.DockerFile  filebeat.yml  filebeatBuilt.sh  filebeatConsole.yml  filebeatTest.yml  log4j2-base-json.xml
docs/: helloworld.yml  readme.txt
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/org.barons.cloud.client.eureka/: EurekaClientApplication.java  Hello.java  ModuleHealthCheck.java  MyHealthCheckHandler.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-hello/: pom.xml
spring-cloud-hello/src/main/java/org/barons/: AnnotationDrivenEventListener.java  Book.java  BookController.java  BookRepository.java  BookService.java  Hello.java
spring-cloud-hello/src/main/java/org/barons/dto/: BookDTO.java
spring-cloud-hello/src/main/java/org/barons/mapper/: MapStructMapper.java
spring-cloud-hello/src/main/resources/: application.yml  data.sql
spring-cloud-load-balanced-client/: pom.xml
spring-cloud-load-balanced-client/src/main/java/org/barons/: CallerApplication.java  CallerController.java  DiscoveryConfiguration.java
springcloud-client/: pom.xml
springcloud-client/src/main/java/org/barons/client/: Configuration.java  EurekaClientApplication.java  GreetingController.java  GreetingControllerEurokaClient.java  GreetingControllerImpl.java
springcloud-client/src/main/resources/: application.yml
springcloud-consul-client/: pom.xml
springcloud-consul-client/src/main/java/org/barons/cloud/client/consul/: ConsulClientApplication.java  ConsulHealthCheck.java  ConsulShutdownListener.java  MyTTLScheduler.java
springcloud-consul-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/org/barons/server/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign-client/: pom.xml
springcloud-feign-client/src/main/java/org/barons/: CircuitBreakerConfiguration.java  FeignClientApplication.java  GreetingClient.java  GreetingController.java  Main.java  NoFeignClient.java
springcloud-feign-client/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/org/barons/: Gateway.java  LoadBalancedRoutesConfig.java
springcloud-gateway/src/main/resources/: application.properties  eurekaVSkubernate.txt  gateway.txt
springcloud-server/: pom.xml
springcloud-server/src/main/java/org/barons/server/: EurekaServerApplication.java
springcloud-server/src/main/resources/: application.yml
springcloud-state-machine/: pom.xml
springcloud-state-machine/src/main/java/org/barons/cloud/state/machine/: Payment.java  PaymentEvent.java  PaymentRepository.java  PaymentState.java  PaymentStateChangeInterceptor.java  SpringstatemachineDemoApplication.java  StateMachineConfig.java
springcloud-state-machine/src/main/java/org/barons/cloud/state/machine/service/: PaymentService.java  PaymentServiceImpl.java
springcloud-state-machine/src/test/java/org/barons/cloud/state/machine/: PaymentServiceImplTest.java
