<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barons</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springcloud-client</module>
        <module>springcloud-eureka-server</module>
        <module>springcloud-feign-client</module>
        <module>springcloud-gateway</module>
        <module>spring-cloud-eureka-client</module>
        <module>springcloud-consul-client</module>
        <module>spring-cloud-hello</module>
        <module>spring-cloud-load-balanced-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <annotationProcessorPaths>
                        <path>
                            <!-- this processors should be seen in module processors in idea :
                            File | Settings | Build, Execution, Deployment | Compiler | Annotation Processors
                            -->
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>log\*</checkModificationExclude>
                        <checkModificationExclude>*.iml</checkModificationExclude>
                        <checkModificationExclude>*.txt</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>

            <!--classpath-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <goal>package</goal>
                    <!-- being sure little module jar is not going to shipment internal folder-->
                    <outputDirectory>${output.directory}</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Implementation-Vendor>Copyright (c) 2019 i2i Systems - Istanbul, Turkey
                            </Implementation-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${revision}</Implementation-Version>
                            <Implementation-URL>http://www.i2i-systems.com</Implementation-URL>
                            <Built-By>${user.name}</Built-By>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                            <!--suppress UnresolvedMavenProperty -->
                            <Class-Path>${ourClasspath}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin><!--com.google.code.maven-replacer-plugin-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>fix-classpath-for-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>ourClasspath</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <value>${commonJars}${path.separator}${thirdPartyJars}</value>
                            <regex>;|\:</regex>
                            <replacement xml:space="preserve"> </replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>copy-thirdparty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>
                                com.i2i.fcbs
                            </excludeGroupIds>
                            <includeScope>runtime</includeScope>
                            <useBaseVersion>true</useBaseVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${thirdPartyFolder}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>build-thirdparty-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>thirdPartyJars</outputProperty>
                            <excludeGroupIds>
                                com.i2i.fcbs
                            </excludeGroupIds>
                            <includeScope>runtime</includeScope>
                            <useBaseVersion>true</useBaseVersion>
                            <fileSeparator>/</fileSeparator>
                            <prefix>./../../thirdparty</prefix>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- being sure module internal dependencies is not going shipment internal folder as they will be in the fat jar-->
                        <?m2e ignore?>
                        <id>copy-internal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>ignoredInternalDependencies</includeGroupIds>
                            <useBaseVersion>true</useBaseVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${output.directory}\ignoredInternalDependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <!-- Enable annotation processing -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency><!-- order is important, cloud-starter spring.boot version will be overridden with this order-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring.version>5.3.22</spring.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--suppress UnresolvedMavenProperty -->
        <outputFolder>${session.executionRootDirectory}</outputFolder>
        <project.path.folder>${outputFolder}\</project.path.folder>
        <output.directory>target</output.directory>
        <targetFolder>${project.path.folder}/${output.directory}/BARONS</targetFolder>
        <internalFolder>${targetFolder}/internal</internalFolder>
        <thirdPartyFolder>${targetFolder}/thirdparty</thirdPartyFolder>
        <branchVersion>1.0-SNAPSHOT</branchVersion>
        <revision>${branchVersion}</revision>
    </properties>

</project>