spring.application.name=sfg-brewery-gateway
server.port=9090
logging.level.org.springframework.cloud=debug
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}